* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 1px solid yello;
}
@media(max-width:480px){
  
}
p{
    font-family: "Playfair", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
li{
        font-family: "Playfair", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
}
h2{
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
  text-transform: capitalize;
}
h3{
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
  text-transform: capitalize;
}

.nav-main{
    position: sticky;
    top: 0%;
    background-color:#e1f6ff;
    z-index: 1000;
}
.nav{
    height: 50px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav h1{
    display: inline;
    font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
text-transform: capitalize;
letter-spacing: 2px;
}
.nav a{
    text-decoration: none;
    color: black;
}
.nav a:hover{
    color: blue;
}
.nav div:nth-child(2){
    width: 20%;
    display: flex;
    justify-content: space-between;
}
@media(min-width:481px){
    .nav div:nth-child(3){
        display: none;
    }
    .dropdown{
        display: none;
    }
   
}
@media(max-width:480px){
    .nav h1{
        font-size: 15px;
    }
    .nav div:nth-child(2){
        /*font-size: 5px;
        width: 40%;*/
        display: none;
    }
    .nav-main{
        width: 100%;
    }
    .nav{
        height: 25px;
        padding: 20px 0;
    }
    .dropdown{
        position: relative;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        top: 100%;
        right: 25px;
        font-size: 10px;
        font-size: 15px;
    }
    .dropdown-content a li{
       padding: 10px 0 10px 10px;
       font-size: 10px;
    }
    .dropdown-content ul a li:nth-child(-n+3){
        border-bottom: 1px solid grey;
    }
    .dropdown-content ul{
        background-color: white;
        width: 50px;
    }
    .dropdown-content li{
        margin: 5px 0;
        list-style-type: none;
    }
    .dropdown .dropdown-content{
       transition: .5s ease-in;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }
}
.header{
    display: flex;
    justify-content: space-around;
    height: 650px;
    width: 90%;
    margin: 50px auto 0 auto;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 20px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
}
.header>div{
    width: 40%;
}
.header-text h1{
    text-transform: uppercase;
    margin: 10px 0;
}
.header-text h3::first-letter, p::first-letter{
    text-transform: capitalize;
}
.header-image{
    height: 70%;
    width: 40% !important;
    border-radius: 50%;
}

.header img{
    height: 100%;
    width: 100%;
    border-radius: 100%;
    object-fit: contain;
}
@media(max-width:480px){
    .header h1{
        font-size: 20px;
    }
    .header h3, .header p {
        font-size: 15px;
    }
    .header {
        height: 150px;
        flex-direction: column;
        padding: 10px;
    }
    .header>div{
        width: 100%;
    }
    .header-image{
        display: none;
    }
    .header{
        background-color: white;
        box-shadow: 0 0 0;
    }
}
#about{
    margin: 15px 0 15px 0;
    padding: 5% 20%;
    width: 100% !important;
    background-color: #e1f6ff;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 2rem;
}
#about h1::first-letter{
    text-transform: capitalize;
}
.about-text p{
    margin: 5px 0;
}

.about-image{
    height: 70%;
    background-color: white;
    width: 30%;
}
.about-image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: inherit;
}
#about a{
    text-decoration: none;
    color: blue;
    background-color: white;
    font-size: 20px;
    padding: 5px;
    border-radius:10px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
}
.icons{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
@media(max-width:480px){
    #about {
        height: 300px;
        flex-direction: column;
        margin-bottom: 0;
    }
    #about h1{
        font-size: 20px;
    }
    #about h2, #about h3{
        font-size: 15px;
    }
    #about p{
        font-size: 13px;
    }
    .about-image{
        width: 100%;
        height: 300px;
       
    }
    .about-image img{
        object-fit: contain;
        height: 100%;
        width: 100%;
    }
    #about>div{
        width: 100%;
        padding: 5px;
    }
    #about{
        padding: 10px;
        height: auto;
    }
    .icons{
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin: 5px auto;
    }
    .icons a{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        padding: 2px;
    }
    .about-text{
        
    }
}

#skills{
    padding: 3% 10%;
    /*background-color: rgba(135, 206, 235, 0.1);*/

}
#skills h1{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
#skills h2::first-letter{
    text-transform: capitalize;
}
#skills>div{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
#skills>div>div{
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    transition: .5s ease-in-out;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
#skills li{
    margin: 5px 0;
}
@media(max-width:480px){
    #skills h1{
        font-size: 20px;
    }
    #skills h2{
        font-size: 15px;
    }
    #skills li{
        font-size: 10px;
        margin-bottom: ;
    }
    #skills>div>div{
        padding: 10px 15px;
        background-color: ;
    }
    #skills>div{
        grid-template-columns: auto;
        grid-row-gap: 10px;
    }
  
}
.skills li::first-letter{
    text-transform: capitalize;
}
/*.skills>div>div:hover{
    transform: scale(1.1);
}*/
#project-link h1{
    text-align: center;
    margin-bottom: 10px;
}
#project-link h1::first-letter{
    text-transform: capitalize;
}
.project-btn{
    text-align: center;
}
.project-btn button{
    padding: 10px;
    margin: 0 15px 0 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border: none;
    border-radius: 20px;
    background-color: white;
    transition: .3s ease-in;
    text-transform: uppercase;
}
.project-btn button:hover{
    background-color: blue;
    color: white;
}
#project-link{
   /* margin: 5% 10%;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 30px;*/
        padding: 3% 20%;
        background-color: #e1f6ff;
}
@media(max-width:480px){
    #project-link{
      padding: 5px;
    }
    #project-link h1{
        font-size: 15px;
    }
    .project-btn button{
        padding: 5px;
        font-size: 10px;
    }
}
.con{
    margin: 5% 10%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.con a[target="_blank"]{
    display: block;
    color: blue;
    text-decoration: none;
    font-weight: normal;
    border: 2px solid blue;
    width: 30%;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    transition: .4s ease-in-out;
    box-shadow: 2px 2px 4px rgba(0, 0, 255, 0.4);
    letter-spacing: 1px;
}
.con a[target="_blank"]:hover{
    color: white;
    background-color: blue;
}
.con a{
    text-decoration: none;
    font-weight: bold;
    color: blue;
}
.con img{
    transition: .5s ease-in-out;
    width: 100%;
    height: 100%;
}
.image-con{
    height: 50%;
}
.con>div:hover img{
    transform: scale(1.1);
}
.con>div{
    overflow: hidden;
    background-color: white;
    border-radius: 20px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
    height: auto;
}

.con-text{
    padding: 10px 0;
}
@media(max-width:480px){
    .con{
       grid-template-columns: auto auto;
       grid-column-gap: 5px;
    grid-row-gap: 10px;
    margin: 5%;
    }
    .con a[target="_blank"]{
        padding: 2px;
        width: 90%;
        border: 1px solid teal;
        box-shadow: 2px 2px 4px rgba(0, 128, 128, 0.4);
        color: teal;
        border-radius: 5px;
        margin: auto;
        font-size: 10px;
        margin-bottom: -40%;
    }
    .con h2{
        font-size: 15px;
    }
    .con p{
        font-size: 10px;
    }
    .image-con{
        padding: 5px;
    }
    
    .con>div>div{
        height: 50%;
    }
    .con>div{
        border-radius: 5px;
        box-shadow: non;
    }
    .con>div:nth-child(-n+2){
        height: 200px;
    }
    .con>div:nth-child(3), .con>div:nth-child(4),.con>div:nth-child(5){
        height: 300px;
    }

}
.contact-head{
    text-align: center;
}
.contact-body a{
    display: block;
}
.contact-body{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 30px auto 30px auto;
}
textarea{
    width: 300px;
    height: 100px;
    resize: none;
}
.contact-body button{
    display: block;
}
.contact-body p{
    margin-bottom: 10px;
}
.contact-body input{
    width: 300px;
    height: 30px;
}
.contact-body a{
    margin-bottom: 10px;
}
.contact{
    padding: 20px 0;
}
@media(max-width:480px){
    .contact-head h2{
        font-size: 25px;
    }
    .contact-head p{
        font-size: 15px;
    }
    .contact-body{
        flex-direction: column-reverse;
        width: 100%;
       text-align: center;
       
    }
    .contact-body input{
        width: 90%;
        margin-bottom: 5px;
    }
    .contact-body>div{
        width: 100%;
    }
 
    .contact-body button{
        margin: 15px auto;
        width: 90%;
        padding: 8px;
    }
    .contact-body textarea{
        width: 90%;
    }
    .contact-body div:nth-child(1){
        font-size: 13px;
    }
    .contact-body a{
        text-decoration: none;
        color: teal;
    }
    form button{
        border: 1px solid teal;
        background-color: white;
        color: teal;
        transition: .5s ease-in-out;
    }
    form button:hover{
        background-color: teal;
        color: white;
    }
}
footer{
    background-color: black;
    padding: 30px 0;
}
footer h2{
    color: white;
    text-align: center;
}
footer div:nth-child(2){
    border-top: 1px solid white;
}
.ficons{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 10px auto;
}
.ficons a{
    color: white;
}
@media(max-width:480px){
    footer h2{
        font-size: 10px;
    }
    footer a{
        color: white;
    }
    .ficons{
        width: 70%;
    }
}